<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails mingle: development" uuid="8681e545-305e-4cf8-b036-127ebb2ec970">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails mingle: test" uuid="5cf157e7-b22d-4f4a-a6b9-51c05484c74b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails mingle: production" uuid="4932f3b4-b6f7-489e-84a7-3042ae792fd5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>